@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    /* ### Primary */

    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--Light-grayish-blue);

}


.container {
    display: grid;
    grid-template-areas: "daniel jonathan kira"
        "jeanette patrick kira";
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    min-width: 900px;
    margin: 2rem auto;
    gap: 1.5rem;


}


.profile-container {
    border-radius: 10px;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.header {

    display: flex;
    align-items: center;
    gap: 1rem;
}

.header img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.name {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: .1rem;
}

.name p {
    color: var(--White) !important;
}

.name span {
    color: hsla(0, 0%, 100%, .5);
}

.profile-container h1 {
    color: var(--White);
    font-weight: 600;
    font-size: 1.2rem;
}

.profile-container p {
    color: hsla(0, 0%, 100%, .5);
    line-height: 1.2rem;
    font-size: .8rem;
}



.daniel {
    grid-area: daniel;
    grid-column: 1/3;
    background: var(--Moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;


}

.jonathan {
    grid-area: jonathan;
    grid-column: 3/4;
    background-color: var(--Very-dark-grayish-blue);
}

.kira {
    grid-area: kira;
    grid-column: 4/5;
    background-color: var(--White);
}

.kira h1,
.kira p,
.jeanette h1,
.jeanette p {
    color: var(--Very-dark-grayish-blue) !important;
}

.kira .header .name span,
.jeanette .header .name span {
    color: hsla(217, 19%, 35%, .5);
}

.jeanette {
    grid-area: jeanette;
    grid-column: 1/2;
    background-color: var(--White);
}

.patrick {
    grid-area: patrick;
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
}

@media screen and (max-width:992px) {

    html,
    body {
        font-size: 12px;
    }

    main {
        height: fit-content;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "daniel"
            "jonathan"
            "jeanette"
            "patrick"
            "kira";
        width: 60%;
        min-width: 226px;
    }


    .daniel {

        grid-column: 1;
        grid-row: 1/2;

    }

    .jonathan {

        grid-column: 1;
        grid-row: 2/3;

    }

    .kira {

        grid-column: 1;
        grid-row: 5/6;

    }

    .jeanette {

        grid-column: 1;
        grid-row: 3/4;

    }

    .patrick {

        grid-column: 1;
        grid-row: 4/5;

    }


}